<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}| Shifa Davis Portfolio</title>


</head>

 <style>

      .nav-link
      {

            color : HoneyDew;
            font-weight: bold;
<!--            display: inline-block;-->
<!--            position: relative;-->
<!--            z-index: 1;-->

      }

      .glow:hover
      {
            color: rgb(0, 0, 0, 1);
            box-shadow: 0 5px 15px rgb(0, 0, 0, .4);
            display: inline-block;
            position: relative;
            z-index: .5;
            padding: 10px;
            margin: -.5em;
      }

      .nav-item
       {
            font-size : 19px;
       }


      .footer
      {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;

            background-color: OliveDrab;
            color: LightGoldenrodYellow;
            font-family: Georgia;

      }



 </style>
<body style="background-image : url('/static/bgimg.jpg');">

<!--###############################################################################-->


<!--###############################################################################-->




<!--#################################################################-->

<ul class="nav justify-content-center py-4" style="background-image : url('/static/b_g_img.jpg');">
<li class="nav-item" >
    <a class="nav-link  " href="/">
        <span class="glow">Homepage</span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link  " href="/workexperience">
        <span class="glow">Work Experience</span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/project">
        <span class="glow" > Qualifications</span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/aboutme">
        <span class="glow">About Me</span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/contact">
        <span class="glow">Contact</span>
    </a>
</li>

</ul>


<!--#################Submit Message#######################-->

<!--######################################################-->
{% if messages %}
    {% for message in messages %}

<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
    {% endfor %}

{% endif %}





<!--############################################################-->

   {% block body %} {% endblock %}


</body>
</html>