<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Homepage</title>
</head>

<style>


.img-thumbnail
{
  margin-left: 40;
  width: 340px;
  height: 364px;
}
.btn
{
  padding: 54px;
  font-size: 45px;
  color: DarkSlateGray;
  width: 340px;
  background: rgb(255,255,255);
  background: linear-gradient(41deg, rgba(255,255,255,1) 0%, rgba(176,176,176,1) 41%, rgba(51,51,55,1) 100%);
}
a
{
  text-decoration: none;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 54px;
  margin: -2em;

}
.glow:hover {
  color: rgb(0, 0, 0, 1);
  box-shadow: 0 5px 15px rgb(0, 0, 0, .4);
  padding: 54px;
}


</style>
<body style="background-image: url('static/bgimage.jpg');">
    <center style="color: #696969; font-family:Georgia;">
        <h1>Hi! I'm Shifa Davis.</h1>
        <h3>Welcome to my Personal Portfolio Website</h3>


        <img src="static/images/img03.jpg" class="img-thumbnail" alt="...">
        <div class="btn-group-vertical">

        <button type="button" class="btn btn-lg" style="float:right; width: 340px;">
            <a href="/workexperience" style="color: #F5F5F5; font-family: Georgia; ">
            <span class="glow"> Portfolio</span></a>
        </button>

        <button type="button" class="btn" style="float:right; width: 340px;">
            <a href="static/SHIFA DAVIS_PM_Resume.pdf" style="color: #F5F5F5; font-family: Georgia;">

            <span class="glow">Resume </span></a></button>

        </div>
    </center>
</body>
</html>
